
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=
DEFAULT_TENANT_ID=b5f88040-a8bf-4b1e-99c2-1650c4fcbf3f
PORT=3001
FRONTEND_URL=http://localhost:3000
VISITOR_URL=http://localhost:3002